[package]
name = "textbin"
version = "0.1.0"
edition = "2021"
authors = ["Max"]

[[bin]]
path = "src/main.rs"
name = "textbin"

[dependencies]
axum = { version = "0.6.20", features = ["macros", "multipart"] }
clap = { version = "4.4.7", features = ["derive"] }
rand = "0.8.5"
tokio = { version = "1.33.0", features = ["full"] }
tracing = "0.1.40"
tracing-subscriber = "0.3.17"
anyhow = "1.0.75"
toml = "0.8.8"
serde = { version = "1.0.193", features = ["derive"] }
fs_extra = "1.3.0"
pledge = "0.4.2"
unveil = "0.3.2"
sqlx = { version = "0.7", features = [ "runtime-tokio", "sqlite", "migrate", "chrono" ] }
async-trait = "0.1.74"
chrono = "0.4.31"
