# IP address the app listens on
# Default: "127.0.0.1"
listen = "127.0.0.1"

# Port to bind to
# Default: 9191
port = 9191

# The HTTP scheme returned in URLs to your pastebins
# Either "http" or "https"
# Default: "https"
emit_scheme = "http"

# Maximum HTTP request size
# Default: 10_485_760 (10 MiB)
#http_request_size_max = 10_485_760


# Storage Configuration
# =====================
# One of
# * memory
# * fileystem


# Memory configuration
# [storage.memory]
# maximum size of pastebins in memory
# Default: 1 GiB (TODO implement)
#max_size = 1337

# Filesystem configuration
#[storage.filesystem]
# path to directory where pastebins are stored
# Default: ? TODO
#datadir = "./datadir"
# Maximum size of the above directory in bytes
# Default: None (no limit)
#max_dir_size = 10_485_760

[storage.sqlite]
# path to sqlite3 database
path = "textbin.db"
